{
    "extends": ["@commitlint/config-conventional"],
    "rules": {
      "header-max-length": [2, "always", 150],
      "body-max-line-length": [1, "always", 100],
      "type-enum": [2, "always", ["feat", "fix", "chore", "docs", "style", "refactor", "test", "perf", "revert", "build", "ci"]]
    }
  }