{
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [ ".jsx" ]
  },
  "eslint.validate": [
    "javascript"
  ],
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "files.eol": "\n",
  "stylelint.validate": ["css", "scss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  }
}
